#hibernate.max_fetch_depth=3
#hibernate.default_batch_fetch_size=4
hibernate.use_sql_comments=true
hibernate.format_sql=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
